name: information_display-workflow
on: [push]
jobs:
  information_display:
    runs-on: ubuntu-latest
    steps:
      - name: Affichage de message de type notice
        run: echo "::notice::Ceci est une notice."
      - name: Affichage de message de type warning
        run: echo "::warning::Ceci est un avertissement."
      - name: Affichage de message de type error
        run: echo "::error::Une erreur est survenue."
